<view class="total">
  <view class="caring" wx:if="{{carInfo.username}}">
    <view class="car-title">我的停车</view>
    <image src="{{carSrc}}" class="car-image" wx:if="{{!isCarLock}}"></image>
    <image class="car-image" src="{{carSrc}}" wx:else></image>
    <view class="car-status">{{isCarLock ? '车位已锁':'车位未锁'}}</view>
    <view class="car-count">
      <view class="car-no">
      我的车牌号：
      {{carInfo.carNum}}
      </view>
      <view class="car-time">停车时长：{{parkTime}}分钟</view>
      <view class="car-price">预计缴费：{{price}}元</view>
    </view>
    <view class="car-control" wx:if="{{isCarLock}}" bindtap="unLock">
      点击关闭道闸
    </view>
    <view class="no-car" wx:else bindtap="Lock">
      <view>点击开启道闸</view>
    </view>
  </view>

  <!--空数据-->
  <view class="empty" wx:else>
    <image src="../../images/image/car/empty.png"></image>
    <text>车辆未驶入停车场</text>
  </view>
</view>