<view class="total">
  <view class="head" wx:if="{{status}}">
    <image src="{{mineSrc}}" class="head-img"></image>
    <text>{{name}}</text>
  </view>
  <view class="head" wx:else>
    <view class="clickLogin" bindtouchstart="toLogin">点击登录</view>
  </view>
  <view class="content">
    <view class="pay c" bindtouchstart="toPay">缴纳费用</view>
    <view class="history c" bindtouchstart="toHistory">历史缴纳记录</view>
    <view class="contact c" bindtouchstart="contact">联系客服</view>
  </view>
</view>